I:CINF:Combat Infantry:C-light:I-1:1F,2ec:3G:4::0:0:0:0
I:ART:Field Artillery:C-heavy:I-1:1I,3ec:7G:3::0:0:0:0
I:ENG:Engineer:B,C-light:I-1:1F,1I,2ec:2G:4::0:0:0:0
I:MIL:Volunteer Militia:C-light,R:I-1::1G:2::0:0:0:0
I:MERC:Mercenary Infantry:C-light:I-1:1F,1P,2ec:6G:4::0:0:0:0
I:AA:Anti-Aircraft:C-heavy:I-5,A-10:1I,3ec:3G/4A:3::0:0:0:0
I:AIR:Airborne:C-light,D-5:I-15,A-10:1F,1M,4ec:2G:2::0:5:0:0
I:HART:Heavy Artillery:C-heavy,N-10kT,m-map,o-0 to 0:I-15:1M,1I,3ec:10G/1V:3::10000:0:0:0
I:MAR:Marines:C-light,I:I-20:1F,3ec:5G:6::0:0:0:0
I:CAE:Combat Assault Engineer:B,C-light,I:I-20:1F,1I,5ec:5G:5::0:0:0:0
I:RL:Rocket Launcher:C-heavy:I-25,A-25:1M,1I,2ec:15G:2::0:0:0:0
I:COM:Commando:C-light,D-7,I:I-30,A-20:1F,1M,4ec:4G:3::0:7:0:0
I:RNGR:Ranger Battalion:C-small,D-10,I,M:I-35,A-35:1F,1M,4ec:1G:4::0:10:0:0
I:AINF:Advanced Infantry:C-light:I-40,A-20:1F,2ec:8G:10::0:0:0:0
I:AART:Advanced Artillery:C-heavy:I-40:1M,1I,2ec:22G/2V:5::0:0:0:0
I:AAIR:Advanced Airborne:C-light,D-10:I-45,A-35:1F,1M,5ec:6G:6::0:10:0:0
I:ACAV:Air Cavalry:C-helicopter,H-3:I-45,A-45:1F,1M,1O,4ec:12G:24::0:3:0:0
I:AMAR:Airmobile Artillery:C-helicopter,H-3:I-50,A-50:1M,1I,1O,3ec:24G/3V:6::0:3:0:0
I:AAA:Advanced Anti-Aircraft:C-heavy:I-55,A-50:1M,1I,4ec:8G/15A:12::0:0:0:0
I:AH:Attack Helicopter:C-helicopter,H-3:I-55,A-50:1M,1O,1P,5ec:18G/18V:18::0:3:0:0
I:AHRT:Advanced Heavy Artillery:C-heavy,N-10kT,m-map,o-0 to 0:I-60:1M,1I,3ec:45G/5V:5::10000:0:0:0
I:AENG:Airmobile Engineer:B,C-helicopter,H-3:I-60,A-50:1F,1I,1O,5ec:4G:12::0:3:0:0
I:SEAL:Special Amphibious Battalion:C-small,I,M:I-60,NV-40:1F,1M,2ec:6G:3::0:0:0:0
I:SPF:Special Forces:C-light,D-10,I:I-65,A-35:1F,1M,5ec:9G:12::0:10:0:0
I:AMHA:Airmobile Heavy Artillery:C-helicopter,H-3:I-70,A-70:1M,1I,1O,6ec:45G/5V:6::0:3:0:0
I:VTOL:Vertical Take-Off and Landing Support Aircraft:C-helicopter,H-3:I-75,A-75:2M,1O,1P,8ec:20G/8A/20V:30::0:3:0:0
I:HINF:High Tech Infantry:C-light:I-80,A-90:1F,1M,3ec:22G/10A/4V:22::0:0:0:0
I:AUG:Augmented Armored Infantry:C-heavy,Z:I-85:1F,1I,3ec:20G:28::0:0:0:0
I:CYB:Cybernetic Infantry:C-light,Z:I-90,N-65:2F,1U,2ec:28G:26::0:0:0:0
I:HAIR:High Tech Airborne:C-light,D-15:I-100,A-100:1F,1M,1P,6ec:18G/9A/4V:18::0:15:0:0
I:GINF:Guerrilla Infantry:G,M:::3G:5::0:0:0:0
I:PART:Partisans:C-light,P,R:::3G:2::0:0:0:0
V:CAV:Horse Cavalry:C-heavy:V-1:2F,2ec:3G:2::0:0:0:0
V:MINF:Motorized Infantry:C-heavy:V-1:1F,1O,2ec:2G:5::0:0:0:0
V:ACAR:Armored Car:C-heavy:V-1:1I,1O,2ec:4G:3::0:0:0:0
V:LT:Light Tank:C-heavy:V-5:1I,1O,5ec:6G:4::0:0:0:0
V:AAT:Anti-Aircraft Truck:C-heavy:V-5,A-10:1I,1O,3ec:3G/4A:2::0:0:0:0
V:MECH:Mechanized Infantry:C-heavy:V-10:1F,1I,1O,2ec:4G:6::0:0:0:0
V:MENG:Mechanized Engineer:B,C-heavy:V-10:1F,1I,1O,2ec:2G:5::0:0:0:0
V:SPA:Self-Propelled Artillery:C-heavy:V-15:1I,1O,3ec:7G:3::0:0:0:0
V:MT:Medium Tank:C-heavy:V-15:2I,1O,5ec:9G:6::0:0:0:0
V:SPAA:Self-Propelled Anti-Aircraft:C-heavy:V-20,A-10:1I,1O,5ec:4G/4A:5::0:0:0:0
V:MBML:Mobile Ballistic Missile Launcher:C-heavy,N-10kT,n-1 nuke mission,m-map,o-1 to 3:V-20,A-20:1M,1I,1O,4ec::1::10000:0:1:3
V:HT:Heavy Tank:C-heavy:V-25:3I,2O,5ec:15G:9::0:0:0:0
V:HSPA:Heavy Self-Propelled Artillery:C-heavy,N-10kT,m-map,o-0 to 0:V-25:1M,1I,1O,4ec:10G/1V:3::10000:0:0:0
V:MRL:Mobile Rocket Launcher:C-heavy:V-25,A-25:2M,1O,5ec:20G/1V:3::0:0:0:0
V:MAE:Mechanized Assault Engineer:B,C-heavy,I:V-25:1F,1M,1I,1O,5ec:5G:6::0:0:0:0
V:MSBM:Mobile Strategic Ballistic Missile Launcher:C-heavy,N-1MT,n-1 nuke mission,m-map,o-1 to 10:V-30,A-40:2M,1I,1O,1P,5ec::1::1000000:0:1:10
V:MTGM:Mobile Tactical Guided Missile Launcher:C-heavy,N-10kT,n-1 nuke mission,m-map,o-0 to 2:V-35,A-50:2M,1O,1P,6ec:25G/2V:4::10000:0:0:2
V:RCN:Recon Battalion:C-heavy,I,M,r-3:V-35,A-40:1F,1M,1O,2ec:2G:4::0:0:0:0
V:ALT:Advanced Light Tank:C-heavy,Z:V-40,N-40:1M,1I,1O,7ec:19G:13::0:0:0:0
V:MABM:Mobile Anti-Ballistic Missile System:C-heavy,l-4:V-40,A-55:1M,1I,1O,1P,7ec:1G/55%M:1::0:0:0:0
V:AIRA:Air Assault:C-heavy,D-10:V-45,A-35:1F,1M,1I,1O,6ec:12G:8::0:10:0:0
V:ECM:Electronic Counter-Measure System:C-heavy,X,Z:V-45,A-60:1M,3ec::1::0:0:0:0
V:AMEC:Advanced Mechanized Infantry:C-heavy:V-45:1F,1I,1O,5ec:12G:18::0:0:0:0
V:MAA:Mechanized Anti-Aircraft:C-heavy:V-50,A-40:1M,1I,1O,5ec:8G/12A:12::0:0:0:0
V:AMT:Advanced Medium Tank:C-heavy,Z:V-50,N-40:1M,2I,1O,7ec:25G:18::0:0:0:0
V:MRLS:Multiple Rocket Launcher System:C-heavy:V-55,A-50:2M,1O,4ec:28G/2V:6::0:0:0:0
V:AHT:Advanced Heavy Tank:C-heavy,Z:V-60,N-40:2M,2I,2O,7ec:40G/2V:30::0:0:0:0
V:ASPA:Advanced Self-Propelled Artillery:C-heavy,N-10kT,m-map,o-0 to 0,Z:V-65,N-40:1M,1I,1O,5ec:28G/3V:9::10000:0:0:0
V:CML:Cruise Missile Launcher:C-heavy,N-10MT,n-1 nuke mission,m-map,o-0 to 4,Z:V-70,A-70,N-40:2M,1I,1O,1P,8ec:30G/15V:6::10000000:0:0:4
V:HTMI:High Tech Mechanized Infantry:C-heavy,Z:V-80,A-90,N-40:1F,1M,1I,1O,6ec:25G/10A/4V:30::0:0:0:0
V:HTAA:High Tech Anti-Aircraft:C-heavy,X,Z:V-90,A-90,N-40:1M,1I,1O,1P,6ec:15G/36A/30%M:15::0:0:0:0
V:HVT:Hovertank:C-heavy,Z:V-100,A-100:1M,1P,1U,7ec:40G/20A/10V:25::0:0:0:0
A:FTR:Fighter:C-short:A-1:1M,1O,3ec:4A:5::0:3:0:0
A:BMB:Bomber:C-air base,O,N-1MT,n-1 nuke mission:A-1:2M,1O,4ec:8G/1A/8V:3::1000000:6:0:0
A:FB:Fighter/Bomber:C-short:A-5:1M,1O,4ec:4G/3A/4V:4::0:3:0:0
A:ASWP:Anti-Submarine Warfare Plane:C-short,O,N-1MT,n-1 nuke mission:A-10,NV-10:1M,1O,5ec:2G/2V/6S:2::1000000:6:0:0
A:HB:Heavy Bomber:C-air base,O,N-unlimited,n-1 nuke mission:A-15:2M,2O,5ec:10G/1A/10V:4::-1:8:0:0
A:LFB:Long Range Fighter/Bomber:C-short:A-20:1M,2O,5ec:6G/5A/6V:6::0:4:0:0
A:JFTR:Jet Fighter:C-long:A-25:1M,1O,8ec:10A:12::0:4:0:0
A:JBMB:Jet Bomber:C-air base,O,N-unlimited,n-1 nuke mission:A-30:2M,1O,7ec:12G/2A/12V:5::-1:10:0:0
A:ASWJ:ASW Jet:C-long,O,N-1MT,n-1 nuke mission:A-30,NV-20:1M,1O,8ec:4G/4V/12S:3::1000000:10:0:0
A:JFB:Jet Fighter/Bomber:b,C-long,O,N-1MT,n-1 nuke mission:A-35:2M,1O,7ec:8G/8A/8V:10::1000000:4:0:0
A:JSPL:Jet Spy Plane:C-air base,i,r-3:A-40:1M,2O,1P,5ec::15::0:20:0:0
A:GNSH:Gunship Cargo Plane:C-air base:A-50:2M,1O,4ec:25G/25V:2::0:7:0:0
A:AASW:Advanced ASW Jet:C-long,O,N-1MT,n-1 nuke mission:A-55,NV-40:1M,2O,1P,7ec:8G/8V/24S:4::1000000:15:0:0
A:LJB:Long Range Jet Bomber:C-air base,O,N-unlimited,n-1 nuke mission:A-60:2M,2O,8ec:20G/2A/20V:8::-1:15:0:0
A:TAC:Tactical Attack Jet:C-long,O,N-1MT,n-1 nuke mission:A-65:1M,1O,1P,7ec:30G/30V:8::1000000:5:0:0
A:AFTR:Advanced Fighter:C-long:A-70:2M,1O,1P,8ec:25A:24::0:5:0:0
A:AFB:Advanced Fighter/Bomber:b,C-long,O,N-1MT,n-1 nuke mission:A-75:2M,1O,1P,9ec:20G/20A/20V:20::1000000:5:0:0
A:SSP:Stealth Strike Plane:C-long,i,O,N-1MT,n-1 nuke mission:A-80:2M,1O,1P,8ec:30G/30V:20::1000000:5:0:0
A:SBMB:Stealth Bomber:C-air base,i,O,N-unlimited,n-1 nuke mission:A-90:2M,2O,1P,9ec:35G/35V:18::-1:20:0:0
A:RPL:Remotely Piloted Laser Plane:C-short,i:A-100:1M,1O,1P,5ec:30G/4A/30V:20::0:5:0:0
NV:TR:Transport Ship::NV-1:1I,1O,3ec::1:4 heavy slots:0:0:0:0
NV:PT:PT Boat:c:NV-1:1O,2ec:2G/1A/4V/4S:3::0:0:0:0
NV:DSTR:Destroyer:U:NV-1:1M,1I,1O,4ec:4G/4A/8V/6S:8:1 small slot:0:0:0:0
NV:GNBT:Naval Gunboat:c,U:NV-1:1I,1O,2ec:3G/2A/6V:5:1 small slot:0:0:0:0
NV:MSLC:Mothership with Landing Craft:U:NV-5:1M,2I,2O,4ec:2A:2:4 light slots:0:0:0:0
NV:CRSR:Cruiser:U:NV-5:1M,2I,2O,1P,5ec:8G/8A/16V/8S:16:1 small slot:0:0:0:0
NV:BCRS:Battlecruiser:N-10kT,m-map,o-0 to 0,U:NV-5:1F,1M,3I,2O,1P,7ec:15G/6A/30V:25:1 small slot:10000:0:0:0
NV:SUB:Submarine:U:NV-10:1M,1I,1O,3ec:8V:6:1 small slot:0:0:0:0
NV:ESCA:Escort Aircraft Carrier:U,W-unlimited:NV-10:1F,1M,1I,1O,1P,6ec:4A:6:6 short slots:-1:0:0:0
NV:COBS:Coastal Observation Ship:c,M,r-3:NV-10:1O,1ec::1::0:0:0:0
NV:BTLS:Battleship:N-10kT,m-map,o-0 to 0,U:NV-15:1F,1M,4I,3O,1P,9ec:18G/8A/36V:35:1 small slot:10000:0:0:0
NV:LCRS:Light Anti-Aircraft Cruiser:U:NV-15:1M,1I,1O,1P,4ec:4G/16A/8V/8S:10:1 small slot:0:0:0:0
NV:ARCA:Aircraft Carrier:U,W-unlimited:NV-20:1F,2M,2I,2O,1P,10ec:6A:14:12 long slots:-1:0:0:0
NV:TLS:Tank Landing Ship:U:NV-25:2M,2I,2O,6ec:4A:3:4 heavy slots:0:0:0:0
NV:BSUB:Ballistic Submarine:N-1MT,m-map,o-1 to 7,Z:A-35,NV-30:2M,1I,1O,2P,10ec:12V/5S:8:16 warheads:1000000:0:1:7
NV:PSUB:Patrol Submarine:U:NV-35:1M,1I,1O,4ec:18V/10S:10:1 small slot:0:0:0:0
NV:ISHP:Intelligence Ship:r-3,U:NV-35:1M,1O,1P,3ec::3:1 small slot:0:0:0:0
NV:GMFR:Guided Missile Frigate:N-10kT,m-map,o-0 to 2,U,Z:A-50,NV-40:2M,1I,1O,1P,7ec:10G/16A/20V/16S:15:1 small slot, 8 warheads:10000:0:0:2
NV:HCRS:Helicopter Cruiser:U:A-50,NV-40:1F,2M,2I,2O,1P,7ec:10G/16A/20V/24S:20:1 small, 5 helicopter slots:0:0:0:0
NV:HLCA:Helicopter Carrier:U,Z:A-50,NV-45:1M,2I,1O,1P,8ec:8A/10S:12:10 helicopter slots:0:0:0:0
NV:NSUB:Nuclear Attack Submarine:N-10kT,m-map,o-0 to 0,Z:NV-45,N-40:1M,2I,1P,1U,7ec:20V/24S:12:4 warheads:10000:0:0:0
NV:FAS:Fast Attack Ship:c,U:A-40,NV-50:1M,2O,3ec:9G/10A/18V/8S:15:1 small slot:0:0:0:0
NV:LACA:Light Aircraft Carrier:U,W-unlimited,Z:A-50,NV-50:1F,1M,1I,1O,1P,7ec:8A/12S:10:8 long slots:-1:0:0:0
NV:MSUB:Guided Missile Submarine:N-10kT,m-map,o-0 to 2,Z:A-60,NV-50:2M,1I,1P,1U,10ec:16V/8S:10:4 warheads:10000:0:0:2
NV:MCRS:Cruise Missile Cruiser:N-10MT,m-air/map,o-0 to 4,U,Z:A-70,NV-50:1F,2M,2I,1P,1U,8ec:15G/16A/30V/20S:25:1 small slot, 16 warheads:10000000:0:0:4
NV:NUCA:Nuclear Aircraft Carrier:U,W-unlimited,Z:NV-55,N-40:1F,3M,3I,1O,1P,1U,15ec:8A/12S:20:25 long slots:-1:0:0:0
NV:AASH:Amphibious Assault Ship:U,Z:A-40,NV-55:1F,1M,2I,1O,1P,8ec:8A/6S:10:4 heavy, 5 helicopter slots:0:0:0:0
NV:MBCR:Cruise Missile Battlecruiser:N-10MT,m-air/map,o-0 to 4,U,Z:A-70,NV-60:1F,2M,3I,1O,1P,1U,10ec:18G/24A/36V/24S:30:1 small slot, 16 warheads:10000000:0:0:4
NV:LSD:Loading Ship Dock with Hovercraft:U:A-70,NV-65:1M,1I,1O,6ec:8A:6:4 heavy slots:0:0:0:0
NV:AFR:Advanced Frigate:l-4,N-10MT,m-air/map,o-0 to 4,U,X,Z:A-70,NV-70:2M,1I,1O,1P,8ec:12G/24A/24V/24S/55%M:20:1 small slot, 8 warheads:10000000:0:0:4
NV:ASUB:Advanced Submarine:N-unlimited,m-map,o-0 to 15,Z:A-75,NV-75:2M,1I,2P,1U,9ec:18V/8S:15:24 warheads:-1:0:0:15
NV:GMHY:Guided Missile Hydrofoil:c,N-1MT,m-map,o-0 to 2,U:A-65,NV-80:1M,1O,2ec:15G/4A/30V:16:1 small slot, 2 warheads:1000000:0:0:2
NV:ACRS:Advanced Cruiser:l-4,N-10MT,m-air/map,o-0 to 4,U,X,Z:A-70,NV-85:2M,2I,2O,1P,8ec:18G/20A/36V/20S/55%M:30:1 small slot, 16 warheads:10000000:0:0:4
NV:ABTL:Advanced Battleship:l-4,N-10MT,m-air/map,o-0 to 4,U,X,Z:A-70,NV-90:1F,2M,3I,3O,1P,10ec:33G/24A/66V/24S/55%M:60:1 small slot, 32 warheads:10000000:0:0:4
NV:SSUB:Stealth Submarine:N-10kT,m-map,o-0 to 0,X,Z:NV-95:1M,1I,1O,5ec:40V/48S:40:4 warheads:10000:0:0:0
NV:HVCR:High Tech Hovercraft:N-10MT,m-air/map,o-0 to 4,U:A-90,NV-100:1M,1O,1P,6ec:15G/20A/30V:25:1 small slot, 4 warheads:10000000:0:0:4
NW:10K:10 Kiloton Warhead:t:N-20:1M,1P,3U,14ec:40%:0::10000:0:0:0
NW:5K:5 Kiloton Warhead:t:N-25:1M,1P,2U,12ec:30%:0::5000:0:0:0
NW:1K:1 Kiloton Warhead:t:N-30:1M,1P,1U,10ec:20%:0::1000:0:0:0
NW:50K:50 Kiloton Warhead:t:N-40:1M,1P,4U,16ec:50%:0::50000:0:0:0
NW:100K:100 Kiloton Warhead:t:N-45:1M,1P,5U,18ec:60%:1::100000:0:0:0
NW:500K:500 Kiloton Warhead:t:N-50:1M,1P,6U,20ec:70%:2::500000:0:0:0
NW:1M:1 Megaton Warhead:s:N-55:1M,1P,7U,22ec:80%:3::1000000:0:0:0
NW:1N:1 Kiloton Neutron Warhead:t:N-60:2M,1P,1U,10ec:30%:0::1000:0:0:0
NW:5M:5 Megaton Warhead:s:N-60:1M,1P,8U,24ec:90%:4::5000000:0:0:0
NW:10M:10 Megaton Warhead:s:N-65:1M,1P,9U,26ec:100%:5::10000000:0:0:0
NW:5N:5 Kiloton Neutron Warhead:t:N-70:2M,1P,2U,12ec:40%:0::5000:0:0:0
NW:50M:50 Megaton Warhead:s:N-70:1M,1P,10U,28ec:110%:6::50000000:0:0:0
NW:100M:100 Megaton Warhead:s:N-75:1M,1P,11U,30ec:120%:7::100000000:0:0:0
NW:10N:10 Kiloton Neutron Warhead:t:N-80:2M,1P,3U,14ec:50%:0::10000:0:0:0
NW:50N:50 Kiloton Neutron Warhead:t:N-90:2M,1P,4U,16ec:60%:1::50000:0:0:0
NW:100N:100 Kiloton Neutron Warhead:t:N-100:2M,1P,5U,18ec:70%:2::100000:0:0:0
M:ABSE:Air Base:E,W-unlimited::1M,1P,5ec:2G:2:unlimited air base slots:-1:0:0:0
M:FFT:Field Fortifications:E,M::1M,1I,2ec:2G:15::0:0:0:0
M:FORT:Improved Fortifications:E:A-15:1M,1I,4ec:3G/1V:25::0:0:0:0
M:SRBM:Short Range Ballistic Missile Base:E,N-10kT,m-map,o-0 to 3:A-20:1M,1O,5ec:1G:1::10000:0:0:3
M:DEW:Distant Early Warning Base:E,M,r-3:I-25,A-25:1M,2ec:1G:1::0:0:0:0
M:IRBM:Intermediate Range Ballistic Missile Base:E,N-1MT,m-map,o-0 to 5,Z:A-30:2M,1I,1O,1P,9ec:5G:15::1000000:0:0:5
M:SSM:Surface-to-Surface Guided Missile Base:E,N-100kT,m-map,o-0 to 2:A-40:1M,1I,1O,1P,5ec:25G:8::100000:0:0:2
M:ABM:Anti-Ballistic Missile Base:E,l-6,Z:A-40:2M,1I,1O,2P,13ec:5G/75%M:15::0:0:0:0
M:HFT:Hardened Fortifications:E,Z:A-40:2M,1I,1O,6ec:6G/1A/2V:35::0:0:0:0
M:SAM:Surface-to-Air Missile Base:E,N-10kT,m-air,o-0 to 0:A-45:1M,1I,1O,1P,5ec:5G/40A:10::10000:0:0:0
M:ICBM:Intercontinental Ballistic Missile Base:E,N-10MT,m-map,o-0 to 20,X,Z:A-50:2M,1I,1O,2P,10ec:7G:20::10000000:0:0:20
M:HAB:Hardened Aircraft Bunkers:E,Y,Z:A-55:3M,1I,8ec:4G:10::0:0:0:0
M:HFB:Hardened Factory Bunkers:E,y,Z:A-55:3M,1I,6ec:2G:10::0:0:0:0
M:CMB:Cruise Missile Base:E,N-10MT,m-map,o-0 to 4,X,Z:A-60:2M,1I,1O,1P,8ec:40G/20V:15::10000000:0:0:4
M:AIBM:Advanced Intercontinental Ballistic Missile Base:E,N-unlimited,m-map/space,o-0 to unlimited,X,Z:A-70:2M,1I,1O,2P,14ec:10G:30::-1:0:0:S
M:MLB:Multiple Laser Base:E,X,Z:A-90:2M,1I,1O,1P,9ec:50G/80A/20V/40%M:30::0:0:0:0
M:RSAT:Reconnaissance Satellite:r-3,T:A-40:1M,1P,4ec::10%::0:0:0:0
M:SSAT:Spy Satellite:r-5:A-60:2M,2P,10ec::75%::0:0:0:0
M:KSAT:Killer Satellite:T:A-65:2M,1P,6ec:Space_Attack:25%::0:0:0:0
M:MSLP:Missile Platform:N-unlimited,m-map/space,o-0 to unlimited:A-70:2M,2P,10ec::60%::-1:0:0:S
M:ABMP:Anti-Ballistic Missile Platform:L-10:A-75:3M,2P,10ec:45%M:60%::0:0:0:0
M:QSAT:Stealth Satellite:r-3:A-85:2M,2P,8ec::15%::0:0:0:0
M:LSAT:Laser Satellite::A-90:2M,2P,12ec:25%M/Space_Attack:20%::0:0:0:0
M:HVRG:Hypervelocity Rail Gun Platform::A-100,N-60:2M,1P,1U,8ec:60%M/Space_Attack:30%::0:0:0:0
M:EMPG:Electro-Magnetic Pulse Satellite Gun::A-100,N-100:3M,3P,1U,25ec:90%M/Space_Attack/90%Z:25%::0:0:0:0
M:FACT:Factory:e,F,M::1F,1I,1O,2ec::::0:0:0:0